<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYC-nG-TEZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Album-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoAlbumViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-1m-68M">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WYZ-Ht-KPa">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wj3-Hd-Rcs">
                                    <rect key="frame" x="0.0" y="-6" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="ERG-vC-hzd" customClass="PhotoThumbnail" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-eQ-Gtq">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="imageView" destination="SdL-eQ-Gtq" id="qCD-lP-Uel"/>
                                            <segue destination="fxr-1k-3Tg" kind="show" id="Uyf-hW-WSc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3U9-EM-Dei"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wh2-1m-68M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Y5-85-oHz"/>
                            <constraint firstItem="wh2-1m-68M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hXi-QU-1wT"/>
                            <constraint firstAttribute="bottom" secondItem="wh2-1m-68M" secondAttribute="bottom" id="kFN-Ay-rj9"/>
                            <constraint firstItem="wh2-1m-68M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wRa-4K-byO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="organize" id="3kH-r7-F7l">
                            <connections>
                                <action selector="photoAlbum:" destination="BYZ-38-t0r" id="HrN-TB-p95"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo Album" id="mNd-La-eG4">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Kz2-l4-2SL">
                            <connections>
                                <action selector="camera:" destination="BYZ-38-t0r" id="DJ2-M2-mkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="wh2-1m-68M" id="D8U-iR-8xS"/>
                        <outlet property="noPhotosLabel" destination="wj3-Hd-Rcs" id="mRV-j8-hyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.19999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Full-Size Image-->
        <scene sceneID="2Bq-38-ZhN">
            <objects>
                <viewController id="fxr-1k-3Tg" customClass="ViewPhotoViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuI-Az-9d5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-tR-Bvb">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Jq-tR-Bvb" firstAttribute="bottom" secondItem="aNa-uV-Zul" secondAttribute="bottom" id="1yw-1P-Pps"/>
                            <constraint firstItem="1Jq-tR-Bvb" firstAttribute="trailing" secondItem="aNa-uV-Zul" secondAttribute="trailing" id="CzR-FI-QtE"/>
                            <constraint firstItem="1Jq-tR-Bvb" firstAttribute="top" secondItem="aNa-uV-Zul" secondAttribute="top" id="QF3-RI-lCf"/>
                            <constraint firstItem="1Jq-tR-Bvb" firstAttribute="leading" secondItem="aNa-uV-Zul" secondAttribute="leading" id="RVn-3n-sd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNa-uV-Zul"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="6uv-9u-onv">
                            <connections>
                                <action selector="exportImage:" destination="fxr-1k-3Tg" id="hdC-Uh-lDD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="294" style="plain" systemItem="fixedSpace" id="wDI-bq-YFR"/>
                        <barButtonItem systemItem="trash" id="zWa-He-28h">
                            <connections>
                                <action selector="trashImage:" destination="fxr-1k-3Tg" id="gcg-nT-HoR"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Full-Size Image" id="avS-1a-mmb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K5j-W3-OEE">
                            <connections>
                                <action selector="cancel:" destination="fxr-1k-3Tg" id="oIr-Z4-iZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="K5j-W3-OEE" id="Zad-E1-5ph"/>
                        <outlet property="exportButton" destination="6uv-9u-onv" id="yKi-p8-uAw"/>
                        <outlet property="photoImageView" destination="1Jq-tR-Bvb" id="1v6-6i-ufL"/>
                        <outlet property="trashButton" destination="zWa-He-28h" id="6er-JY-Hcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb1-Wc-pJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CF9-ex-Qhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ZYC-nG-TEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eyp-mh-dXD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b95-Se-SeA">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zs4-Cy-d7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxc-F1-bXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-564"/>
        </scene>
    </scenes>
</document>
